{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/.well-known/assetlinks.json", "destination": "/public/.well-known/assetlinks.json" },
    { "source": "/(.*)", "destination": "/index.js" }
  ],
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ]
}